SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxMaximize "0"
SET graphicsQuality "1"
SET RAIDgraphicsQuality "2"
SET rippleDetail "0"
SET reflectionMode "0"
SET volumeFogLevel "0"
SET particulatesEnabled "0"
SET spellClutter "75"
SET doodadLodScale "50"
SET terrainMipLevel "1"
SET uiScale "1.1499999761581"
SET useUiScale "1"
SET lodObjectCullSize "35"
SET lodObjectMinSize "0"
SET lodObjectFadeScale "50"
SET RAIDgroundEffectDensity "32"
SET RAIDdoodadLodScale "50"
SET RAIDterrainMipLevel "1"
SET RAIDspellClutter "75"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "0"
SET RAIDparticleDensity "66"
SET RAIDparticleMTDensity "66"
SET RAIDVolumeFogLevel "1"
SET RAIDParticulatesEnabled "0"
SET RAIDlodObjectCullSize "25"
SET RAIDlodObjectMinSize "0"
SET RAIDlodObjectFadeScale "80"
SET componentTextureLevel "1"
SET RAIDcomponentTextureLevel "1"
SET weatherDensity "0"
SET RAIDweatherDensity "1"
SET graphicsTextureResolution "1"
SET graphicsSpellDensity "2.000000"
SET graphicsProjectedTextures "1"
SET graphicsEnvironmentDetail "1"
SET graphicsGroundClutter "1"
SET graphicsShadowQuality "1"
SET graphicsLiquidDetail "1"
SET graphicsSunshafts "1"
SET graphicsParticleDensity "1"
SET graphicsSSAO "1"
SET raidGraphicsTextureResolution "1.000000"
SET raidGraphicsSpellDensity "2.000000"
SET raidGraphicsProjectedTextures "1.000000"
SET raidGraphicsEnvironmentDetail "2"
SET raidGraphicsGroundClutter "2"
SET raidGraphicsShadowQuality "1.000000"
SET raidGraphicsLiquidDetail "1.000000"
SET raidGraphicsSunshafts "1.000000"
SET raidGraphicsParticleDensity "2.000000"
SET raidGraphicsSSAO "1.000000"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET maxFPS "20"
SET maxFPSBk "20"
SET gxApi "D3D11_LEGACY"
SET gxFullscreenResolution "1600x900"
SET gxWindowedResolution "1600x900"
SET RenderScale "0.33333334326744"
SET engineSurvey "8"
SET mouseSpeed "1.5"
SET gameTip "78"
SET CACHE-WQST-QuestV2RecordCount "7009"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "7700"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "14858"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET showLoadingScreenTips "0"
SET enableMouseSpeed "1"
