SET autoInteract "1"
SET autoDismountFlying "1"
SET interactOnLeftClick "1"
SET showTargetOfTarget "1"
SET showMinimapClock "0"
SET displayFreeBagSlots "0"
SET autoQuestWatch "0"
SET flaggedTutorials "v##%##=##&##'##6##+##,##;##(##*##5##.##/##<##G##)##H##4"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET showLootSpam "0"
SET guildShowOffline "0"
SET guildMemberNotify "0"
SET secureAbilityToggle "0"
SET UnitNameNPC "1"
SET UnitNamePlayerGuild "0"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameEnemyPlayerName "0"
SET UnitNameEnemyPetName "0"
SET UnitNameEnemyGuardianName "0"
SET UnitNameEnemyTotemName "0"
SET UnitNameEnemyMinionName "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET UnitNameGuildTitle "0"
SET WorldTextScale "2.5"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET floatingCombatTextPetMeleeDamage "0"
SET floatingCombatTextPetSpellDamage "0"
SET floatingCombatTextCombatHealing "0"
SET showToastOnline "0"
SET showToastOffline "0"
SET showToastFriendRequest "0"
SET cameraPitchMoveSpeed "135"
SET cameraYawMoveSpeed "270"
SET cameraYawSmoothSpeed "270"
SET cameraView "1"
SET cameraSmoothStyle "2"
SET cameraTerrainTilt "1"
SET cameraDistanceMaxZoomFactor "2"
SET showTutorials "0"
SET showNewbieTips "0"
SET AllowDangerousScripts "1"
